{
  "name": "vehicle_rental_system",
  "version": "1.0.0",
  "description": "<img src=\"https://www.unicotaxi.com/images/solutions/rent_banner.png\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cons": "^0.0.2",
    "express": "^4.18.2"
  }
}
